<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".activity.NewAdvertActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/padrao"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/padrao"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/padrao"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/spinnerStates"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/spinnerCategories"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Título" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.blackcat.currencyedittext.CurrencyEditText
                android:padding="16dp"
                android:id="@+id/editTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/EditTextTheme"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/lightGray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:hint="Descrição"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Telefone"
                android:inputType="number"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:shadowColor="#949494"
                android:theme="@style/EditTextTheme"
                app:mask="+55‎‎‎‎‎‎‎‏‏‎ (__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />
            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="validateAd"
                android:layout_marginBottom="16dp"
                android:text="Cadastrar Anúncio"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>